@import "../../base/fn";
@weuiSwitchHeight: 64px;
.weui_cell_switch{
    padding-top: (@weuiCellHeight - @weuiSwitchHeight) / 2;
    padding-bottom: (@weuiCellHeight - @weuiSwitchHeight) / 2;
}
.weui_switch{
    appearance: none;
    position: relative;
    width: 104px;
    height: @weuiSwitchHeight;
    border: 2px solid #DFDFDF;
    outline: 0;
    border-radius: 32px;
    box-sizing: border-box;
    background: #DFDFDF;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: @weuiSwitchHeight - 4;
        border-radius: 30px;
        background-color: #FDFDFD;
        transition:transform .3s;
    }
    &:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: @weuiSwitchHeight - 4;
        height: @weuiSwitchHeight - 4;
        border-radius: 30px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        transition:transform .3s;
    }

    &:checked{
        border-color: #04BE02;
        background-color: #04BE02;
        &:before{
            transform: scale(0);
        }
        &:after{
            transform: translateX(40px);
        }
    }
}