@import "../../base/fn";

@lineColor: #E5E5E5;
@grayColor: #999999;

.weui_panel {
    background-color: #FFFFFF;
    margin-top: 20px;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@lineColor);
    }
    &:after {
        .setBottomLine(@lineColor);
    }
}

.weui_panel_hd {
    padding: 28px 30px 20px;
    color: @grayColor;
    font-size: 26px;
    position: relative;
    &:after {
        .setBottomLine(@lineColor);
        left: 30px;
    }
}

.weui_panel_ft {
    padding: 20px 30px 24px;
    color: @grayColor;
    font-size: 28px;
    position: relative;
    &:before {
        .setTopLine(@lineColor);
        left: 30px;
    }
    .weui_panel_access & {
        display: block;
        color: #586C94;
        .setTapColor;
        &:active{
            background-color:#ECECEC;
        }
        &:after {
            content: " ";
            .setArrow_Wap(right, 12px, #C7C7CC, 4px);
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -8px;
        }
    }
}





