@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:20px;
@weuiCellGapH:30px;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 88px;
@weuiCellFontSize:34px;
@weuiCellTipsFontSize:28px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(40 / @weuiCellFontSize, em);