@import "../../base/fn";

.weui_btn_plain_primary {
    color: @weuiBtnPrimaryBg;
    border: 2px solid @weuiBtnPrimaryBg;
    button&, input& {
        border-width: 2px;
        background-color: transparent;
    }
    &:active {
        border-color: @weuiBtnPrimaryActiveBg;
    }
    &:after {
        border-width: 0;
    }
}

.weui_btn_plain_default {
    color: #5A5A5A;
    border: 2px solid #5A5A5A;
    button&, input& {
        border-width: 2px;
        background-color: transparent;
    }
    &:after {
        border-width: 0;
    }
}